# HttpClient

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/martinyes/httpclient/: HttpContainer.java  HttpHeaders.java  HttpMethod.java  HttpParams.java  HttpVersion.java
core/src/main/java/io/github/martinyes/httpclient/data/: HttpHeaderParser.java
core/src/main/java/io/github/martinyes/httpclient/data/request/: HttpRequest.java
core/src/main/java/io/github/martinyes/httpclient/data/response/: HttpResponse.java
core/src/main/java/io/github/martinyes/httpclient/data/response/body/: ByteArrayBodyHandler.java
core/src/main/java/io/github/martinyes/httpclient/data/response/impl/: WrappedHttpResponse.java
core/src/main/java/io/github/martinyes/httpclient/data/response/scheme/: ResponseScheme.java
core/src/main/java/io/github/martinyes/httpclient/exception/: RedirectLoopException.java
core/src/main/java/io/github/martinyes/httpclient/net/impl/: SocketClient.java
core/src/main/java/io/github/martinyes/httpclient/request/: HttpRequest.java
core/src/main/java/io/github/martinyes/httpclient/request/body/: RequestBody.java
core/src/main/java/io/github/martinyes/httpclient/response/: HttpResponse.java  WrappedHttpResponse.java
core/src/main/java/io/github/martinyes/httpclient/response/body/: BodyType.java
core/src/main/java/io/github/martinyes/httpclient/response/body/impl/: ByteArrayBodyType.java
core/src/main/java/io/github/martinyes/httpclient/response/parser/: ResponseParser.java
core/src/main/java/io/github/martinyes/httpclient/response/parser/impl/: ChunkedParser.java  DefaultParser.java
core/src/main/java/io/github/martinyes/httpclient/response/scheme/: ResponseScheme.java
core/src/main/java/io/github/martinyes/httpclient/response/scheme/impl/: ChunkedScheme.java  DefaultScheme.java
core/src/main/java/io/github/martinyes/httpclient/scheme/: Scheme.java
core/src/main/java/io/github/martinyes/httpclient/scheme/data/: ConnectionData.java
core/src/main/java/io/github/martinyes/httpclient/scheme/impl/: DefaultScheme.java  SocketScheme.java  UrlConnectionScheme.java
core/src/main/java/io/github/martinyes/httpclient/scheme/util/: MessageFormatter.java  RequestFormatter.java
core/src/main/java/io/github/martinyes/httpclient/utils/: GeneralUtils.java  HttpHeaderParser.java  Pair.java
core/src/test/java/io/github/martinyes/httpclient/: BodyTransformersTest.java  RedirectPolicyTest.java  SimpleHttpTest.java  UserAgentTest.java
server/: build.gradle
wrapper/: build.gradle
(+78 files in other folders)
