plugins {
    id 'java'
}

group 'cloud.lexium.httpclient'
version '0.2.5-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.16"
        annotationProcessor "org.projectlombok:lombok:1.18.16"

        implementation "com.squareup.moshi:moshi:1.11.0"

        compile "org.jetbrains:annotations:16.0.2"
    }
}