subprojects {
    apply plugin: 'java'

    sourceCompatibility  = 1.8
    group 'cloud.lexium.httpclient'
    version '1.0-SNAPSHOT'

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.16"
        annotationProcessor "org.projectlombok:lombok:1.18.16"

        compile "org.jetbrains:annotations:16.0.2"
        compile 'com.google.guava:guava:30.1-jre'
    }
}