plugins {
    id 'java'
}

group 'cloud.lexium.httpclient'
version '0.2.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:30.1-jre"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}