plugins {
    id 'java'
}

group 'com.github.martinyes.httpclient'
version '0.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}